<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.github.maxbrt.films.MainController">
    <tabs>
        <Tab text="Mes Contenus">
            <content>
                <fx:include fx:id="listView" source="list-view.fxml" />
            </content>
        </Tab>
        <Tab fx:id="formTab" text="Ajouter">
            <content>
                <fx:include fx:id="formView" source="form-view.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>
